; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f407vg]
platform = ststm32
board = disco_f407vg
framework = cmsis
upload_protocol = stlink
; extra_scripts = extra_script.py
debug_tool = stlink
lib_deps = https://github.com/cutelabnyc/cute-op.git#ch155/cute-op-uexkull